# Database settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geofhir

# FHIR settings
USE_EXTERNAL_FHIR_SERVER=False
FHIR_SERVER_URL=

# Google Maps API
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY